  
 
 
 
 
攻坚  2020: 一线扶贫干部
亲历记  
 
谢治菊 编著 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


-------------------------------------------------- 第1页结束 --------------------------------------------------

 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
上 卷 
 
在贫痔之处浇灌希望之花   ．．．．．．．．．．．．．．．．．．．．   3 
用情做实遵义基层扶贫工 作 ．．．．．．．．．．．．．．．．．．   15 
脱贫南风吹 ， 致富终 B来 ．．．．．．．．．．．．．．．．．．．   26 
五年攻坚战贫 困 ．．．．．．．．．．．．．．．．．．．．．．．   42 
学成归来助力贵州扶 贫 ．．．．．．．．．．．．．．．．．．．．   62 
情系乌蒙山的扶贫协作产业部 长 ．．．．．．．．．．．．．．．．   74 
三线子弟的一线扶贫 情 ．．．．．．．．．．．．．．．．．．．．   87 
老兵再上  “ 扶贫” 战场  ．．．．．．．．．．．．．．．．．．．．  101 
我在报京乡的扶贫之路   ．．．．．．．．．．．．．．．．．．．．   112 
理科高材生变身荒塘村  “ 摩托仔” ．．．．．．．．．．．．．．．  124 
“ 志智双扶 ” 教育梦下的瓮安之路   ．．．．．．．．．．．．．．．  135 
一个热血扶贫战士的故事   ．．．．．．．．．．．．．．．．．．．   152 
播种  “ 红棉” 的黔行者  ．．．．．．．．．．．．．．．．．．．．  162 
七旬老人的十年扶贫路   ．．．．．．．．．．．．．．．．．．．．   177 
中兰村脱贫路上的实干者   ．．．．．．．．．．．．．．．．．．．   187 
扶贫心系黔乡土 ， 八年奉献换真情  ．．．．．．．．．．．．．．．  200 
四载扎根只为客乡蝶变   ．．．．．．．．．．．．．．．．．．．．   212 
八年真情满黔香   ．．．．．．．．．．．．．．．．．．．．．．．   223 
 
 
 

-------------------------------------------------- 第4页结束 --------------------------------------------------

  
 
架起广黔人才流动之桥的  “ 主心骨” ．．．．．．．．．．．．．．  234 
我是劳动力的搬运工   ．．．．．．．．．．．．．．．．．．．．．   243 
扶贫扶志走出一条康庄大道   ．．．．．．．．．．．．．．．．．．   254 
双手成就美丽溪口   ．．．．．．．．．．．．．．．．．．．．．．   266 
对话省委  “ 大书记” 的磋播  “ 小支书” ．．．．．．．．．．．．．  275 
跑毕节山水 ， 圆扶贫之梦  ．．．．．．．．．．．．．．．．．．．  287 
 
下 卷 
 
在黔行的路上桃李芬芳   ．．．．．．．．．．．．．．．．．．．．   301 
用双脚丈量吉心大地   ．．．．．．．．．．．．．．．．．．．．．   316 
行走在壮乡扶贫路上的资政专家   ．．．．．．．．．．．．．．．．   332 
退役军人的两度扶贫之路   ．．．．．．．．．．．．．．．．．．．   346 
延期奔波丈量纳雍   ．．．．．．．．．．．．．．．．．．．．．．   362 
群星点亮兴宁未来   ．．．．．．．．．．．．．．．．．．．．．．   374 
带上爸妈去扶贫   ．．．．．．．．．．．．．．．．．．．．．．．   387 
致力于  “ 知识扶贫 ” 的呼吸科海归博士医生  ．．．．．．．．．．．  398 
用十年谱写了在威宁的扶贫之诗   ．．．．．．．．．．．．．．．．   409 
一朵侄销玫瑰的悠悠  “ 三用” 战贫路  ．．．．．．．．．．．．．．  421 
一枝一叶总关情   ．．．．．．．．．．．．．．．．．．．．．．．   434 
收鸡蛋搞直播的第一书记   ．．．．．．．．．．．．．．．．．．．   448 
苦辣酸甜扶贫路 ， “ 四种三养 ” 兴大洞  ．．．．．．．．．．．．．  461 
我在易地扶贫搬迁社区当干部   ．．．．．．．．．．．．．．．．．   476 
一石激起金井泉涌   ．．．．．．．．．．．．．．．．．．．．．．   487 
俄戛驻村干部的为民寻策之路   ．．．．．．．．．．．．．．．．．   501 
用心照亮佛冈百姓的小康路   ．．．．．．．．．．．．．．．．．．   514 
从课堂来到毕节山里   ．．．．．．．．．．．．．．．．．．．．．   526 
科研人员的塘吉村扶贫之旅   ．．．．．．．．．．．．．．．．．．   539 
两千个日夜守候换一个村庄脱贫   ．．．．．．．．．．．．．．．．   551 
青年俊杰勇拓扶贫新路   ．．．．．．．．．．．．．．．．．．．．   564 
坚守平塘县的正能量母亲   ．．．．．．．．．．．．．．．．．．．   578 
月亮河乡战贫记   ．．．．．．．．．．．．．．．．．．．．．．．   588 

-------------------------------------------------- 第5页结束 --------------------------------------------------

  
 
 
 
 
 
 
 
 
 
上 卷 

-------------------------------------------------- 第6页结束 --------------------------------------------------

  
 
 
在贫瘠之处浇灌希望之 花 
 
受访人：陈光荣  
访谈人：谢治菊  
访谈时间 ：2019  年 12 月 20 日 16：00-18：00 
访谈地点 ：广州大学文科楼  
访谈整理 ：钟金娴  
故事写作 ：赖新怡   陈郯 
 
 
 
受访人简介 ： 陈光荣， 男， 汉族， 1962  年生， 江西宜春人 。 语文
正高级教师 ， 广州市南沙 黄阁中学办公室主任  （ 现任学校  “ 教师发
展中心” 主任） 。2018  年 12 月至  2020  年 1 月， 从广州黄阁中学到贵 州
省龙里三中进行支教 ，挂职任龙里三中 副校长、龙里县教百局 副局长。 
2019 年 9 月， 获教百邑颁发  “ 全国优秀教师 ” 荣誉称号和奖章 ； 2019  
年 10 月， 获评贵州省  “ 脱贫攻坚先进个人 ” 荣誉称号 ； 2020  年7 月， 
获评广州市  “ 最美教师 ” 荣誉称号 。 耳事迹在  《 广州曰报 》《 新快
报》 《 广州教百 》 《 今日头条》 《 凤凰新闻 》 等多家媒体被实的 报道。 
 
 
 
一 心系教育帮扶 ，坚守情怀是起 点 
 
1984 年， 我从江西省一个师范学校毕业 ， 被分配到一家国营军工厂子 弟
学校当老师 ， 在这所学校工作的第八年 ， 厂领导想安排我到学校的行政 管
理岗位， 我拒绝了 ， 我只想踏踏实实地当一名老师 ， 不想涉及行政管理 方面
的事务， 加上当时深圳 、 东莞等多个教育部门发出的商调函被单位卡  

-------------------------------------------------- 第9页结束 --------------------------------------------------

 
 
  
 
着， 我多次申请调动被否决 ， 于是， 在这所子弟学校工作了八年以后 ， 我 
毅然辞掉了工作 ，选择变成一个自由人 。 
辞掉工作后的生活比较苦 ， 因为好不容易成为一个公职人员 ， 有了稳
定的收入 ， 结果我把稳定的工作辞掉了 ， 自己找工作 。 我在深圳闯荡了一 年
多， 做代课老师 ， 后来到了广州 。 那个时候珠江新城都还没有建起来 ，珠
江新城和五羊新 邨之间的广州大道上有个天桥 ， 我有个亲戚在那里的一 个建
材店里租了一间房子 ， 后面搭了一个又潮湿又阴暗的棚子 ， 我就在那里暂时
落脚。 当时我在五羊新 邨的一个中学代课 ， 上午在学校上课 ， 下午去报社兼
职， 晚上备课批改作业 。 在这期间我还跟流浪汉一起睡过桥底 下， 但是
后来因为施工 ， 那个地方被铲掉了 ， 我连落脚的地方也没了 。 还记得， 那天
我推了一辆破烂单车 ， 过天桥回望工地时 ， 我说  “ 总有一天我 要回来” ， 那
个时候很多老师都把我说的话当做一个笑话 ， 觉得我存款也 没有、 广州户
口也没有 ， 还想回来这个地方买房 ， 简直是天方夜谭 。 直到  2010 年广州亚
运会在珠江新城的海心沙开幕 ， 我终于在当年珠江新城落脚 的位置购房落
户， 圆了我的一个梦想 。 这件事对我影响比较大 ， 之后， “ 梦想总是要
有的， 万一实现了呢 ” “ 被人嘲笑的梦想 ，更值得我们追寻 ”便成了激励我努
力奋斗的心灵鸡汤 。 
2002 年到  2005 年， 我于北京师范大学汉语言文学专业进修 ， 取得了名
牌大学的本科学历 。 之前我一直在私立学校教书 ， 待了  12 年， 我事业最辉
煌的时期是在广州华美英语实验学校  （ 以下简称华美学校 ） 这所私立 学校
教书的时候 。 我从民办教师考回公办老师是在  2007 年， 当年我考入广 州市南
沙黄阁中学任教语文 。 其实这么多年 ， 我从来没离开过讲台 ， 包括深圳有
很多诱惑 ， 我也没改行 ， 因为我觉得我适合当老师 。 
我从参加工作开始就一直是在富家子弟学校上班 ， 师范学校毕业后 ，我
在一家江西国有企业的子弟学校教书 ， 它属于省国防科技工业办公室 管， 
里面的学生是富家子弟 ， 这些学生很有优越感 ； 后来我到了深圳 ， 所在学校
是新建的 ， 村民的土地被征收 ， 村民一夜暴富 ， 所以学生也是富家 子弟； 到
了广州， 在一所私立学校干了  12 年， 这是一所特别有钱人的孩子 才能上的学
校。 我一直在富家子弟学校里面教书 ， 就缺少在农村学校教书  
 

-------------------------------------------------- 第10页结束 --------------------------------------------------

 
  
的那种经历 。 1983  年， 我在一所农村学校实习 ， 那里的孩子特别有感情 、很淳朴， 
我们实习离开的时候 ， 那些学生追着我们的班车跑了好几里路 ，这也是很多跟我
同龄的人 ， 他们都改行了 ， 而我作为在学校是拿奖学金的 优秀学生仍坚持不改行
的原因之一 ， 因为我对学生的那种感情太纯 。 当时都是写信 ， 没有手机 ， 后来我
和这些农村的学生断了联系 ， 但那个时候我 就立下了当老师的志向 ， 一直坚持到
现在， 始终没有改行 。 
我年轻的时候没有支教这方面的项目 ， 等到年龄稍大一些 ， 在私立学校
工作的时候知道有支教 ， 但是私立学校是不可能派老师去支教的 ， 所以后来
我又考回公立学校 ， 但那个时候我已经  45 岁了， 年龄偏大 。 2014  年的时
候， 除了去国外支教的项目 ， 也有梅州招募骨干教师的项目 ， 广东的梅州也
是需要帮扶的 ， 当时正中下怀 ， 我报了名 ， 但没有去成 。 于是， 我发了一条
朋友圈， 我说， 如果一个教育工作者在他的教育生涯中没有支教的经历 ， 这
将会成为他教育生涯的一个缺憾 。 那个时候 ， 我想我可能一辈 子都弥补不了
这个缺憾了 。 没想到  2018 年我又有机会了 ， 当时我们学校校 长在群里面发布
组团式帮扶 ， 需要  3 至 5 人一个组 ， 到贵州的一个贫闲县 进行帮扶 。 我当
时作为黄阁中学的办公室主任 ， 为了出去  （ 支教） ， 我已经悄悄地培养着
一位能够接替我工作的助理 ， 培养了一年多 ， 所以我就敢 提出来想去支教的
这个想法了 。 但校长和书记一开始有些顾虑 ， 他们说： “ 你出去的时候 ， 
这一摊子工作谁来做 ？“ 我说： “ 我已经培养出来了一个 助理， 再说我可以
远程办公 “ 。 校领导答应给我报名 ， 我才松了一口气 。我又咨询组织机构
这个项目有没有年龄限制 ， 他说没有 ， 我就赶紧报名 了， 但其实支教是有
年龄限制的 。 
当我知道这个支教项目以后 ， 我回家去告诉家里人 ， 征求他们的意 见， 
我跟他们说又有支教的机会了 ， 我想了却我的一个支教心愿 ， 他们都很支
持我， 说 “ 要去就赶紧去 ， 没有牵挂了 ”———前几年我的父母生病 ，我经
常需要回家 ， 后来父母去世了 ， 我和爱人双方的父母都没了 ， 儿子也还没有
结婚。 儿子跟我说 ： “ 要去就赶紧去 ， 等我结了婚有小孩了 ， 你们还去不
了。”我的爱人已经退休了 ， 她说： “ 我去给你做饭 。” 家里面的人 都这么
支持我， 我就更加坚定了去支教的决心 。 
我爱人是从华美学校退休的老师 ， 她也跟着我去了贵州 ， 大部分时间 都
在那边给我做饭 。 只是因为这个学期我两边跑 ， 要带老师开展教学交  
 
 

-------------------------------------------------- 第11页结束 --------------------------------------------------

  
 流， 又要带学生到广州研学 ， 她就留在广州 。 结果又检查到身体有问题 ， 6 
个星期里她每天都要换药 ， 清理伤口 ， 开始的时候我早上陪她去换药 ，下
午就去工作 ， 慢慢地她可以自己去医院换药了 ， 就没问题了 。 
我刚到贵州的时候生活上很不适应 ， 但我从来没有抱怨过一旬 ， 因为我
不想让关心我的人担心太多 。 其实我是不适应的 ， 尤其是在饮食上 ： 不吃辣
椒就会生病 ， 但是吃辣椒我们又受不来 。 那边的风俗习惯又需要喝 酒， 但
我一喝酒 ， 糖尿病就更加严重了 ， 医生不允许我喝酒 。 后来我的确 生病了， 
暑假回广州之前我就预定好医院去住院 ， 做了一个手术 ， 因为贵州的湿热 ， 
背上长了一个脓疮 。 之前在广州就有这个病 ， 本来治好了 ， 但后来又复发了 。 
我暑假回来在广州待了不到一个月 ， 从回来第一天开始我就 一直在医院待着 。 
其实按照我的年龄 ，我的身体状况是不适合去支教的 ，但我为了圆支教梦 ， 有学
校领导和家人的支持 ，我毅然踏上了支教的征程 。 
 
二 打破教育壁垒 ，理念实践是重 点 
 
2018 年 12 月 26 日， 我前往贵州 ， 在贵阳下飞机的时候我就发了一条 朋
友阐， 我说  ” 但凡过往 ， 皆为序章 ； 年近花甲 ， 重新起航 ； 贵州支教 ，终
于得偿”。 到了龙里三中一看 ， 门口一个巨大的石头上面写着  ” 梦想从这
里起航”， 感觉这冥冥之中早已注定 ， 我抱着满腔教育情怀 ， 开始了我 的
支教之旅 。 
龙里三中①最多的时候有  3000  人， 是龙里县最大的初中 ， 它现在有  
2600 多人。 实际上它刚开始是由  5 个学校合并的 。 龙里现在还有几所民族 中
学和其他学校 ， 好学生都到那里去了 ； 属于农村的 ， 都集中在这里 。 老师是
从乡下调上来的 ， 老师也不适应 ； 老师一共有  200 多人， 现在有  180 
 
 
  ①龙里县第三中学 ， 简称龙里三中 ， 组建于  2014  年， 是一所由  5 所初中学校撤并组合而成
的大型寄宿制公办学校 。 学校坐落在龙里县打草河畔 ， 位于贵龙大道龙里出口处 ， 毗邻龙
架山国家森林公园和贵广高铁龙里站 ， 距离贵阳龙洞堡机场  18 公里， 交通便利 。 截至  2019  
年 7 月 23 日， 龙里三中有在校学生  2873  人， 58 个教学班 ， 寄宿学生  2322  人。 现有教职工  
206 人， 专任教师  203 人， 行政人员  3 人， 专任教师学历合格率达  100 %， 其中研究生学历  
1 人， 本科学历  135 人， 专科学历  67 人， 本科及以上学历占  67 %； 中高级专业 技术职务教
师 130 人， 占 64.04 %， 初级职称  73 人， 占 35.96 %； 现有省级骨干教师  1名， 州级骨
干教师  20 名， 县级骨干教师  17 名。 

-------------------------------------------------- 第12页结束 --------------------------------------------------

 
  
 
多人。 而且慢慢地 ， 好学生又流失到其他学校去了 ， 所以说这里的学生生 源
是最差的 。 像 2019 年毕业的这一届 ， 三年前， 县里考分前  100 名的学生 只
有几个人进龙里三中 。 
我们刚去的时候 ， 由于学校领导在思想上尚未形成统一 ， 因此我们到 了
龙里三中以后 ， 校领导都还没有准备好迎接我们的到来 ， 他说  “ 你们这就来
了， 我们都不知道你们会来 ” ， 这就出现很多问题了 。 
我们当时住的地方比较简陋 ， 简陋到洗手间里面什么都没有 ， 家具简单、 
没有热水 ， 也没有基本的电器 。 我们算是比较好的 ， 有些地方有的老 师住
在办公室 ， 办公室空出一间临时住 ； 有的贫困县 ， 支教老师连办公桌 都没有， 
别说办公室了 。 我为了稳定情绪 ， 在宿舍门口挂了一块  “ 光荣之家” 的门
牌， 上面刻着  “ 二O 一九， 安家贵州 ” 和 “ 来龙里 ， 我 ｀ 氧＇你” 的文
字， 以期给自己 、 家人和同伴积极的心理暗示 。 
我是教语文的 ， 还到贵州省其他县 ， 如贵定县 、 惠水县， 给他们上示
范课。 我的这种方法他们没见过 ， 我只要上一节课 ， 学生就喜欢上了 。 我上
过一节课的班级 ， 学生们都会给我写明信片 ， 把那里的老师都震撼到 了。 
我的方法就是跟学生互动 ， 要让学生参与活动 ， 不能是一个人在讲 ，老师
讲多了是没有用的 ， 要去启发学生参与到这个活动来 ， 让他愿意来展 现自己， 
这才有意思 。 就好比一个游乐场 ， 只让学生去看花花草草 ， 他是不看的， 有
游乐设施玩 ， 他参与了 ， 他就高兴了 ， 就能真正有所收获 。 就是这个很简单
的道理。 
我们光荣团队用我们的真诚 、 付出、 努力去感染 、 影响身边的人 。 刚
开始做培训时 ， 我发现有些老师就是抄  PPT， 完成上面给教师压下来的任
务， 向上级交差 。 后来， 我做了一次培训 。 为了那次培训 ， 我下足了功
夫， 把他们震惊了 。 当时龙山县教育局的一个督学也参加了这个培训 ， 培训
结束以后 ， 他就说  “ 你不能光在学校讲 ， 你要到全县去讲 ” 。 后来全县 的 
12 场培训就是这么来的 。 我做了  12 场培训， 培训教师  2400 多人次， 几乎全
县的老师我都培训了一遍 。 其中有个镇中学还专门来请我 ， 说他们那 没轮
到， 他们离县城比较近 ， 但是县城中学的培训也没有让全部老师参加 。他们
校甚至让学生放假半天 ， 让全体老师参加我的培训 ， 让我非常感动 。 我说孩子
耽误了半天怎么办 ？ 他说每天补一节课补回来 ， 才让我心安了一点 。 
我们  3 月举办了一次比较大型的誓师大会 ， 龙里三中从来没举办过这  

-------------------------------------------------- 第13页结束 --------------------------------------------------

  
  
 
么大型的誓师活动 。 3 月 28 日这一天 ， 我们举办全校师生参与的 、 由初三
学生进行宣誓的中考誓师大会 ， 里面有游戏环节 、 演讲环节 、 与学生的互
动环节， 等等。 我把那个方案审查了一遍又一遍 ， 然后路线测试等演示了
一遍又一遍 ， 班主任负责的那一块 ， 学生也排练了一遍又一遍 ， 才开始执
行， 我们一共准备了一个月 。 好，到了  3 月 28 日这一天 ， 虽然在最后最关 键
的时候要进行互动和游行环节停电了 ，无法用广播了 。 中间停了一个多 小时， 
但是学生奇迹般地非常守纪律 ，对， 没有乱跑 。 我们把他们感动 了， 电来
了以后我们继续进行 ， 后面的环节把所有学生和老师感动了 。 
在教学管理方面的规章制度上 ， 我一开始也想做一些修改 ， 做一些这
方面的工作 。 但后来我发现那样做的话 ， 后面的工作很难开展 。 实际上，
我去的这一年 ， 教学管理方面的事情参与得不是很多 ， 主要是通过教师培 训
来转变教师的理念 ， 来达到对他们帮扶的目的 。 
在之后的工作中 ， 我还是抱着一腔热情 ， 觉得能够做点事情来改变他
们， 但我觉得我们需要通过恰当的手段来作为 ， 包括我深入课堂 ， 从教师
这个角度给他们诊断 、 从上示范课这个角度来进行影响 ， 或者从上到下 ，
从下到上 。 
因为全县农村的孩子都集中在这所学校 ， 贫困生所占比例不小 。 贫困
生很难有渠道跑到好的学校去 ， 他只能在这所学校待着 。 
学生辍学 ， 贫穷是最大的原因 。 你别看婉蜓的山路旁边突然间会出现
一座宫殿式的学校 ， 这多半是援建的学校 ， 靠东部地区建起来的学校 ， 但
当你深入到村寨里面去家访 ， 才发现那是多么穷的地方 。 简直是无法想 象， 
真的， 当时我就惊呆了 ， 甚至有几分钟我都无法发出声音 ， 太令人震惊了 。 
边远村寨很多家庭里的壮丁劳动力都出去打工了 ， 剩下老弱病残 ，小孩没人
管。 
辍学、 贫穷。 老师很难留住 ， “ 控辍保学 ” 的任务特别艰巨 。 为了降
低学生的辍学率 ， 我们团队与当地老师长期深入到村寨和社区易地扶贫搬 迁
点进行  “ 控辍保学 ” 大家访活动 。 通过走村串户慰问学生 ， 或者给孩子们
送去札品和学习用品 ， 我们鼓励学生们好好学习 、 感恩奋进 。① 
因为龙里县复杂的地理位置 ， 这里的孩子与外界联系没那么紧密 ， 孩 
 
 
①  源于  《德育报· 民办教育 》 报道陈光荣和他的  “ 光荣团队 ” 。 

-------------------------------------------------- 第14页结束 --------------------------------------------------

 
  
 
子们的思想观念有些狭隘 。 我们要把他们带出来 ， 见识更大的世界 ， 之后他
们会思考  “ 我凭什么辍学 ， 凭什么不为自己拼搏一下 ” 。 他们的思想改 变
之后， 回去会进一步影响身边的人 。 为此， 我组织了龙里三中一批贫困 户的
优秀学生 ， 16 个人到广州进行研学 ——整个黔南州就我们组织了 。 
学生们在广州进行  5 天的研学 。 费用一共几万块钱 ， 由广州市南沙区
教育局承担 。 这个研学活动 ， 我策划了一年 一一一我镌而不舍 ， 遇到阻力我 就
去解决。 我说最后最坏的打算是我去找爱心人士来出钱 ， 如果经费搞不 定， 
如果找不到爱心人士 ， 我自己掏钱 ， 我要把这个事情做完 。 哪怕是放寒假 ， 
我也要把这个事情做完 ， 克服了一切困难 。 当时在组织这个活动的 时候， 
还面临着孩子家长那边的困难 。 这 16 个孩子我们是百里挑一 ， 选了以后， 
最后换了几个人 ， 就换符合这三个条件的 ： 第一， 贫困， 建档立卡， 政府
认定为贫困户的 ； 第二， 优秀， 学业比较优秀 ， 不光是成绩优 秀， 而且他
的表现要优秀 ； 第三， 家长支持 。 
我们按照研学的课程标准 ， 即德育的 、 科技的、 文化的、 体育的、 艺术
的等等方面来执行 。 研学团参观了广东博物馆 、 广州图书馆 、 广州美术 学院、 
广东科学中心 、 黄埔军校遗址 、 黄埔军事训练营 ， 并分别就文化 、艺术、 
科技、 爱国、 体育等主题进行研学交流 。 这些丰富的课程资源 ， 不但增长了
学生的知识 ， 开阔了学生的眼界 ， 更重要的是熏陶了学生的思 想， 让学生
们找到了自己奋斗的目标和方向 。 这些孩子学了  5 天过后， 我组织了一场分
享会， 让这些学生通过演讲等形式 ， 以期带动引领其他的孩 子， 效果显著 。
① 
我们去了之后 ， 今年② 6 月的中考成绩和之前相比好了很多 。 比如说
高分段那一块 ， 就我们广州说的  A类这种级别的 ， 学生数量可能是之前的  5 
~7 倍。 中考升学率是之前的两倍 。 我们帮扶完了之后 ， 优质生源又回流 了
一些， 比如说  9 月这批学生入学的时候 ， 比往年要好一些 ， 原来是最多  4 
个优秀班 ， 但这一届有了  6 个优秀班 。 刚开始讲压缩 ， 后来压缩不了 ，还
是有人愿意回来 ， 甚至已经在其他学校报到的优生都要回来 。 后来一报  
 
 
①  源于  《教师生命意义 ， 在于幸福追梦 》。 
②  指 2019  年。 

-------------------------------------------------- 第15页结束 --------------------------------------------------

 
1
0  
  
 
名就报了  19 个班心出来了 。 刚开始七年级只有  15 个班， 后来班级增加到  
19 个班。 
2019 年中考生里 ， 当年录取进龙里三中七年级的小学毕业生中②， 全县
前 50 名进入龙里三中的只有  3 人， 前 100 名中只有  10 人。 龙里三中在 进
校生源素质普遍低下的情况下 ， 实现了  “ 低进高出 ＂ 的传奇， 龙里三中 中
考高分数段居全县第二 。 中考满分为  650 分， 其中  600 分以上有  10 人，较去
年 （ 指 2018 年， 下同） 增长  8 人， 是去年的  5 倍； 568 分以上有  41人， 
较去年增加  35 人， 是去年的  7 倍； 488 分以上有  155 人， 较去年增加  72 人， 
是去年的  2 倍。 在全校师生的共同努力下 ， 龙里三中中考结出了累 累硕果。 
（ 数据来自龙里三中家长委员会张贴的喜报 ） 
 
三 教育扶贫攻坚 ，观念转变是关键  
 
到了学校之后 ， 我发现学校比较突出的问题是什么 ？ 是观念。 
其实贫困地区的学生 ， 他们学习的整个状态和广州的学生 ， 尤其是南沙 、 
番禺在城市化进程中的学生没有什么区别 ， 他们的状况跟我  12 年前到南沙区
时的学生状态是差不多的 。 这种状态是什么呢 ？ 用一旬话概括就 是——学
生既丢失了乡村孩子的淳朴 ， 又不具备城市孩子的灵性 ， 这种状态比较难管
理。 像天河区的孩子 ， 他可以察言观色 ， 他可以根据老师的眼 神来调整自己 ， 
很有灵性 。 我在私立学校待过 ， 私立学校那些富家子弟 ，他能根据老师的
表情调整自己 ——那就感觉到不一样 ， 他起码能够给老师 一点面子 。 
有些学生 ， 他们的很多习惯不好 ， 最让我们无法忍受的是卫生习惯 。
他可以一个星期 、 一个月不洗澡 。 冬天在教室里 ， 因为要关门窗 ， 空气不对
流， 有的女老师进去简直会想吐 。 但是学生自己没有感觉 ， 他们已经习 以为
常。 另外， 还会乱丢垃圾 ——学校当时对于垃圾管理这一块不是太 妥当。 
龙里三中校领导选择用  “ 堵” 的办法， 我说这个解决不了问题 。 怎么  
 
 
①  是指七年级的学生 。 
②  指小升初 。 

-------------------------------------------------- 第16页结束 --------------------------------------------------

 
  
 
堵呢？ 龙里三中整个校园没有一个垃圾桶 ， 只有每个教室有一个班级的垃 圾
桶， 到时候又要找人去丢到垃圾池 。 学校只有一个垃圾池 ， 集中由垃圾 车来
装垃圾的垃圾池 ， 整个校园里面找不到一个垃圾桶 ， 连我们的教师公 租房—
—整个公租房有  6 栋楼， 每栋楼有  5 层， 每层有差不多  10 间， 这么多户人
家， 一个那么大的生活区 ， 也不给一个垃圾桶 ， 全部要直接跑到垃 圾池边丢
垃圾。 为了丢个垃圾要跑到垃圾池 ， 甚至要走几百米 ， 学生干脆 在有缝的地
方， 就塞； 有树木的地方 ， 就塞； 或者说一看没人 ， 地上一扔。 清洁阿姨
去做清洁 ， 不停地要在缝里面捡垃圾 。 
后来学校听取我们的建议 ， 在某些地方摆了一些垃圾桶 。 在这个过程 中， 
我们就提出 ， 一定要解决根本问题 。 根本问题是什么 ？ 就是让学生意 识到， 
不乱扔垃圾是他们自觉的行为 。 让学生形成这种自觉的意识 ， 还要培养。 之
前学生没有养成这个习惯 。 虽然说校园里面看不到垃圾 ， 尤其是上面来检
查或者什么的 ， 校园很干净 。 但这是表面现象 ， 学生没有养成良 好卫生的习
惯。 
我刚到龙里三中的时候就觉得学校不错 ， 有这么漂亮的教室 。 后来才知
道这是东西部教育帮扶资源支援的 ， 主要是广东支援 ， 因为广东对口 ，尤其
是南沙对口支援他们的 。 
校舍很漂亮 ， 设备也很先进 ， 包括里面的录播室比我们学校还先进 ，
当时我拍下来给我们广州的老师看 ， 我说你看这边的录播室是真的录播 室， 
我们广州都落后了 。 但是， 一进到课堂去听课 ， 却发现老师的这种观 念——
讲课的观念是我  30 年前， 应该说是我四五十年前读小学的那种观 念， 按
部就班、 一五一十地讲 ， 不管下面听不听 。 
我当时就讲 ， “ 天天在穿越 ” 。 为什么？ 我进到操场的时候看到现代化
校园， 进到教室还有现代化设备 ， 但是我一听课又穿越到我几十年前 。 我跟
他们做培训的时候 ， 我就说我在穿越 ， 天天在穿越 。 
讲到我在龙里三中的感受 ， 在龙里县召开的座谈会上 ， 我说了我来到 龙
里几天的感受 。 我用了三 句话来概括 。 第一句话是  “ 学生不简单 ” 。 学生
变着法子来折腾老师 ， 学生厉害 ， 而且还很有一套 。 他知道你拿他没办 法， 
家长也拿他没办法 。 这是第一 句话， 学生不简单 。 第二句话是  “ 领导不容
易” 。 第三句话是  “ 老师不容易 ” 。 “ 一个不简单 ， 两个不容易 ” ， 他们说
我概括得非常到位 ， 我讲的这个感受 ， 讲到他们的心坎上去了 。 老师  

-------------------------------------------------- 第17页结束 --------------------------------------------------

 
  
 
真的不容易 ， 包括现在的  “ 控辍保学 ” ， 比教学任务压力还大 。 这个人数  
不是几个 ， 也不是几十个 、 上百个， 而是几百 ， 简直无法想象 。 
关键问题是老师的观念 。 老师是被动教学 ， 不主动， 不像我们广州的 老
师， 教学研究成了一种自觉的行为 ， “ 我不这样做 ， 我都不好意思混下 去” ， 
这些要混的都不好意思了 。 即使不是为了评职称 ， 我做教学研究是 为了这
种体面， 是吧？ 这是一种体面 、 一种尊严 。 但那边的老师有些懒 散， 你没
有要求他就不做 。 我当时就讲了一旬很重的话 ， 我说老师以这种 状态去干工
作， 学生能考出好成绩 ， 能拿出成绩来 ， 那是天理难容的事 ，是不可能的事
情。 
在学校管理方面的话 ， 他们官本位思想很浓重 ， 不像广州已经与时俱 进， 
把教师当作一个专业技术人员来管理 。 他们还是那种以  “ 校长” 为中心的
观念， 而广州是以  “ 业绩” 优先、 “ 岗位” 优先的， 那么这样的话有 可能
一个普通教师 ， 如果是岗位比较高的话 ， 比校长的工资级别还高 。 就比如说， 
我的岗位级别在私立学校比校长要高 ， 因为广州觉得这更重要 。 
而以  “ 校长” 为中心的 ， 比如说他当了一个什么  “ 主任” “ 组长” 的
就觉得了不起了 ， 就可以发号施令了 ， 可以不研究教学 、 不专心上课了 。
这怎么能行 ，是吧？ 老师们也是这种观念 。 我跟一个正好也是跟我年龄差 不
多的老师闲聊 ， 他说  “ 你看你就好了 ，我还是一个普通老师 ” ， 他就觉得
当了一个副校长 ， 哪怕是挂职的副校长 ， 级别都比他要高 。 我正好是持 相反
的观念， 我的观念就是做学问才是最高的 ， 你的学术领域里面你能拿 出一点
东西来， 你才是值得尊敬的 。 在龙里县甚至有的老师只拿了初级职 称， 就做
了副校长 ， 他就可以单独一个办公室了 。 与广州相比有些差异 。 
我跟年轻的副校长聊过这个事情 ， 我说未来的趋势 ， 就是要以专业技
术、 以学问为主 ， 如果你不在这方面做发展的话 ， 你即使做了一个校长最 高
也就是科级干部 ， 科级相当于专业的什么级别 ？ 也就是  8 级技术岗位 ，甚
至 10 级岗位的这种技术级别 。 你要是走专业技术岗位 ， 你可以拿到  5 级甚
至 4 级， 那就不同了 ， 是吧？ 我跟他说了之后 ， 他就很困惑 。 因为他是 从
别的领导岗位调过来的 ， 之前是县里面其他局的副局长 。 据说， 这些干部来
教育系统任职 ， 只是走个过场 ， 把学校当做职务升迁的跳板 ， 这样的观念对
学校是一种伤害 ， 是很糟糕的 。 包括后来宣布我挂职龙里县教育局 副局长， 
他们觉得是荣升 ， 我说， 这对我来讲是一种干扰 ， 因为我是做学  

-------------------------------------------------- 第18页结束 --------------------------------------------------

 
  
 
问的人， 行政方面的事务太多了 ，对我是干扰 。 
在学生的学习态度这方面 ，其实我后来发现 ，如果是花了精力 ，老师投
入进去的话 ， 学生还是挺好的 。 学生其实也是有  “ 求上进” 的愿望，只是会
受社会大环境的影响 ， 他需要有人引导 ， 他需要有人去投入 。 我给老师们做
培训， 我就说老师要投入 ， 老师尽心尽力去做 ， 始终会对学生产生 影响， 现
在他没有意识到对学生的影响 ， 可能不会直接表现出来 。 但是，如果老师不
投入， 老师是应付式的 ， 甚至是那种不负责任的 ， 学生是一眼 就能看出来的 。 
老师在教育和管理过程当中的一些东西 ， 会影响学生的态度和积极 性。 
老师不注意 ， 可能就会导致恶性循环 。 学生会觉得 ， “ 老师就觉得我 是没
办法管了 ， 那我就放弃了 ” 。 包括整个学校 ， 你分好班 、 差班， 本来就是
放弃大部分 、 管小部分 ，本身就是一种放弃 。 
可能关键问题还是一些老师他就觉得学生这么差 ， 他把很多那种影响 他
教学、 学生成长的因素都归于外部原因 ， 他不会从自己身上去找原因 。而广
州的老师他会先从内因 ，先从  “ 我可能没跟上形势 ” ， 从自身去找多 一点
原因。 这就是一种差别 。 如果更多人从自己身上找原因的话 ， 那么就好办了， 
如果你总去找别人的原因 ， 你找外部的原因 ， 那就麻烦了 。 我培训的时候我
就讲， 学生的成长是必然的 ， 不管你承不承认 ， 学生要成长 ，这是必然的 ， 
学校的发展也是必然的 。 你看县里面财政有困难 ， 党中央 、国务院可以从
东部调过来 ， 中央可以给你注入资金 ， 把学校建设得这么漂 亮， 学校办起来 ， 
学校的发展也是必然的 。 那么你作为老师的观念 ， 你不改变， 你就会被淘
汰。 我就从这些方面去给他们启发 。 
我们无法短时间改变一个人的观念 ， 观念这东西短时间是无法改变 的。 
但是我们可以让它受影响 ，包括做培训 。我培训教师  2400 多人次，主要是从
理念上，还有技术上 ，对他们有一些启发作用 。 
总结我们去的三个人帮扶这一年的成绩 ， 比较突出的一个是我们对全
县的教师培训 。 我们花了很多精力 ， 虽然不能说改变他们 ，但也有一定的 影
响力。 龙里中学的一个副校长他都慕名而来听我的讲座 ，他就说本来他 在管
理中遇到很多困难 ， 听完之后他也就产生动力了 。 有的老师 ， 就以编山歌的
形式来抒发自己的感情 。 
第二， 深入课堂给他们诊断 。 我听了八十几节课 ， 班会课听了  60 多 

-------------------------------------------------- 第19页结束 --------------------------------------------------

 
  
 
节， 会给他们反馈评价等等 。 这是一个上示范课 ， 就是课堂引领式 。 
第三， 就是做使者 ， 充当使者的角色 。 交流使者就是一个桥梁 ， 把他
们的老师送到广州这边来交流 、 来学习， 还把广州这边的老师联系到那边
去送教， 现在是实现龙里县所有学校跟南沙区结对了 ， 整个龙里的中小 学， 
包括中职学校 ， 全部结对 。 如果包含幼儿园就是  100 多所， 中小学有几十
所， 全部实现了结对 。 到目前为止 ， 要么就来这边交流过 ， 要么是这边过
去交流过 ， 全部交流过一遍 。 学校是结对帮扶 ， 具体的不是我们这种 组团
式帮扶， 但是我们从中做协调 ， 起到推进作用 。 龙里县实现了全覆 盖， 
结对子， 学校之间的一对一结对全覆盖了 ， 而且实质性的交流都交流 过一
遍了， 但是其他学校 、 其他县， 有没有我就不知道 。 后面他们就不用 我们
再去操心了 ， 学校之间已经自动地结对了 。 
组团式帮扶要做的不是简单的支教 ， 而是要携手接力 ， 播种知识 ， 传 
播观念， 帮助当地实现教育的自我革新 ， 让贫瘠之处也能开出希望之花 。 

-------------------------------------------------- 第20页结束 --------------------------------------------------

 
  
 
 
 
用情做实遵义基层扶贫工作  
 
访谈对象 ：高开勇  
访谈人：肖鸿禹  
访谈时间 ：2020  年 7 月 31 日晚上  6：00-9：00 
访谈形式 ：电话访谈  
访谈整理 ：肖鸿禹  
访谈校对 ：肖鸿禹  高开勇  
故事写作 ：肖鸿禹  高开勇  
 
 
 
受访人简介 ： 离开勇， 男， 1980  年出生， 贵州省遵义市播州区
入， 中共党员 ， 曾在贵州省遵义县南白镇龙泉村和桐梓县蜀溪镇 、楚米
镇及贵州省遵义市播州区洋水镇纸厂村从事过  14 年的扶贫工作 ，先后
干过  “ 一 村一 大” 、 “ 驻村干部” 、驻村  “ 第一书记” 、“ 驻村队员” 
等工作， 对扶贫工作有着很深的感情 。 14 年的扶贫工作期间 ，为村
里的严业结构 调整、水路电三网建设以及村民生活水平的提离作 出贡献； 
在走村丰 户的过程中 ， 顶着多种疾病的折磨 ，与群众面对面沟通 ， 为
群众增收致富 建言献策 ； 利用自己的社会 资源， 为村里发 展作贡献。 
作者介绍 ： 肖鸿禹， 贵州遵义 人， 贵州民族大学  2018 级民族地区
行政管理专业硕工 研究生； 离开勇， 贵州遵义 人， 贵州省遵义市播州
区司法局科员 。 

-------------------------------------------------- 第21页结束 --------------------------------------------------

 
  
 
 
高开勇  （ 右一） 接受访谈  
 
 
一 “ 一村一大 ” 扶贫起 
 
2006 年 7 月大学毕业后 ， 我经历数次公务员和事业编制工作人员的考 试
而连连失败后 ， 正处在为前途迷茫的关键时刻 。 这时，幸得贵州省委组 织部
和省人事厅出台了  2006 年 《 贵州省  “ 一村一大 ” 选聘高校毕业生进 村 （ 社
区） 工作的通知 》。  这犹如一棵救命稻草一样 ， 让我最终通过笔试 、体检等
环节， 如愿到了贵州省遵义县南白镇龙泉村委会上班 ， 成为贵州省 第一批  
“ 一村一名大学生 ” （ 简称  “ 一村一大 ” ） 中的一员 。 
但是初到贵州省遵义县南白镇龙泉村上班 ， 我感觉前途一片渺茫 ， 大学
时憧憬的各种人生理想在无情的现实环境下被击得粉碎 。 每天面对的工 作是
直接和农民打交道 ， 这对从无农村工作经验的我来说又是一次新的挑战 。 还
记得在龙泉村第一次走访贫困户的过程中 ， 我竟然问了  “ 你家每年有多少
万元的收入 ” 等没有水平的问题 。 不曾想一个贫困户如果每年有上 万元的收
入， 也就不是贫困户了 。 带着新鲜感 ， 怀揣梦想 ， 开始了适应  “ 一村一
大” 的工作节奏 。 
我认真按照村支两委的工作分工 ， 抓好产业结构调整 。 龙泉村共有  10 
来个村民组 ， 尽管刚大学毕业不懂农业 ， 但我认真向农业技术经验丰富的  


-------------------------------------------------- 第22页结束 --------------------------------------------------

 
  
 
农民学习 ， 利用下队的时间一起和农民走到田间地头 ， 学习常规农业技术 的
栽种和培育 。 我现在还想得起来的有喻兴程 、 林秀富 、 赵以吉等老村干 部 
（ 现在听说都已病故 ） ， 他们经常不厌其烦地在田间地头给我讲解农业 技
术， 直到我听懂为止 。 
通过一段时间的学习 ， 我掌握了一些常规的农业栽培技术 ， 并结合理论
基础， 撰写了以服务南白 、 龙坑县城中心区域为主的龙泉村  2007 年产业发展
规划。 在 2007 年产业发展规划落实到龙泉村的金子堰 、 前龙等组时 ，虽然
受到了一些阻力 ， 但在村支两委干部的大力建议下 ， 通过一段时间的 检验， 
发展起来的蔬菜和辣椒成熟后就呈现出脱销状态 ， 鼓了  “ 种植户的 钱包”、 
撑了  “ 消费者的肠胃 ”， 达到了双赢的效果 ， 受到了当地党委 、政府的表扬 。 
我在龙泉村服务的  2008 年至  2009  年，在我的建议下 ，龙泉村村支两 委
又经过认真的研究和论证 ， 并经当时的南白镇党委 、 政府同意由专门的 农
技人员指导 ， 龙泉村村支两委又大力发展辣椒 、 蔬菜等常规农业各  800 亩， 
当年见效 ， 让 130 余户农户达到了增收致富的效果 。 这 130 余户农户 都纷纷
表示在新的一年希望增加亩数 ， 以此提高收入 ，最终获益 。 
 
二 偏远乡镇扶贫忙  
 
在贵州省遵义县南白镇龙泉村服务三年后 ，我于  2009 年参加贵州省定 向
乡镇公务员招考 ，以笔试第  17 名、 面试第  3 名的综合成绩 ，成为贵州省 桐梓
县狮溪镇的一名公务员 。 
狮溪镇地处桐梓县最北端 ，到桐梓县城坐车要  6 个小时 ，可以说用  
“ 山高、 坡陡、 路险 "来形容， 一点也不过分 。 刚到狮溪镇上班的第一个
月很不适应 ， 脑海中有着强烈的对比反差感 。 狮溪镇山高路险坡陡 ， 一户与
一户间的距离很远 ，与我之前服务的遵义县南白镇地势平坦 、 户户相连 的状
况形成强烈反差 。 
通过一段时间的熟悉民情 、 了解民意后 ， 我向狮溪镇党委 、 政府提出下
村锻炼的书面申请 ， 得到了镇党委 、 政府领导的大力支持 ，并派我到狮 溪镇
最落后的 箐坝村蹲点  3 个月， 负责菁坝村产业结构调整和狮溪镇至重 庆市万
盛经济技术开发区黑山镇的公路协调建设 。 
 

-------------------------------------------------- 第23页结束 --------------------------------------------------

 
  
 
到箐坝村的第一天 ， 我一放下行李还没有铺床 ， 就和村支书杨虎开始 入
户走访工作 ， 尽管当地群众对我这个陌生人的工作能力十分怀疑 ， 但是通过
我与群众  “ 如亲人般的沟通 ＂ “ 似朋友般的坦诚 ＂ ， 一段时间后 ， 我和当地
群众打成了一片 ， 很多群众会在我下班回寝室后单独找我沟通 ， 让我分享他
们的所思所想所盼 。 
箐坝村共  12 个村民组 ， 350 余户群众 ， 1400 余人； 水田  300 余亩， 旱
地 200 余亩， 不同群众有不同需求 。 有些群众有扩大方竹笋种植规模并能
产销对接让方竹笋形成长效产业的需求 ； 有些群众有辣椒 、 中药材种植的
需求； 有些群众有外出务工的需求 ； 有些群众有厨师技能学习的需求 。 
箐坝村虽然是很偏僻的一个村 ， 但是特殊的地形地貌和气候特征适合
种植方竹笋 ， 并能形成产业链 ， 通过深加工后形成餐桌上的美味佳肴 。 通过
网上查找与方竹笋产业相关的理论知识和国内专业从事方竹笋订购的大 型企
业后， 我及时向狮溪镇党委 、 政府汇报 ， 并作为箐坝村群众的代言 人， 多
次到贵阳 、 遵义等地联系方竹笋的销售工作 ， 为箐坝村方竹笋健康 有序地走
出大山尽了一份微薄之力 。 针对群众提出的辣椒和中药材种植需 求和外出务
工以及厨师技能学习的其他需求 ， 我都做到了向当地党委 、 政府及时汇报 ， 
并利用自己的一些社会资源寻求解决的办法 。 
尽管我在 箐坝村蹲点才  3 个月， 但我为狮溪镇至黑山镇公路的建设现  
场协调解决群众堵工问题  20 余个， 并常常做到了协调工作在一线解决 、 资料
准备工作在深夜完成 。 虽然工作很苦 、 很累， 但我在  2011 年底时看到狮 溪
镇至黑山镇公路顺利通车 、 狮溪镇箐坝村  25 人外出务工返乡带回胀鼓鼓 的钞
票、 18 人学会了烹任技术 ， 并当了老板或高薪受聘 ， 我还是非常欣 慰。 结
束狮溪镇 箐坝村蹲点  3 个月的任务后 ， 我回到镇上又按照狮溪镇党 委、 政
府的安排 ， 先后为狮溪镇界牌村 、 白台村、 狮溪村、 黄坪村、 瓮生村谋划
产业发展 ， 协调一些社会资源 ， 解决  30 余个实际问题 。 这 30 余个实际问题
都是群众急切希望解决的 ， 因此受益群众都赞不绝口 。 
在狮溪镇的  3 年半时间里 ， 对老百姓的贫困记忆最深刻的是一位  60 多岁
的老年人向我借  20 元钱回家的情景 。 当时这位老年人说  “ 高主任   ， 你借 
20 元给我， 我下次赶场拿  10 斤米给你抵  20 元＂ ，  我说    “ 老人家你也不 容
易， 大家遇到都是缘分 ， 你不用还了 ， 我把  20 元钱借给你 ， 你安心回家 就
可以了＂ 。 尽管是一件小事并过去了  10 来年， 但我对这件小事记忆犹  

-------------------------------------------------- 第24页结束 --------------------------------------------------

 
  
 
新， 因为我对老百姓苦的亲身认识就是从向我借钱的这个老人开始的 。 现在
我无论在哪里工作 ， 我对农村老百姓都是很诚恳的 。 在我心中 ， 我感觉到农
村老百姓远离城市的灯红酒绿 、 纸醉金迷 、 尔虞我诈的生活 ， 他们大多是善
良的。 
尽管狮溪镇对我来说已是历史 ， 并一想起目睹狮溪镇的两名正式干部
在工作过程中坠车而亡的情景就心有余悸 ， 但 “ 人非草木 ， 孰能无情 ＂ ，
何况现在的狮溪镇即将 融入贵州习水县至正安县的高速公路网中 ， 交通即将
很方便， 也希望有机会故地重游 ， 特别是想到狮溪镇 箐坝村半山腰的地 方看
看自己亲手栽种的那棵小树是否存活并结出累累的果实了 。 人在世上， 生
命很短暂 ， 活着就是最幸福的事情吧 。 今天想起 ， 狮溪镇也有  4 万多人生活 ， 
每天都那么的幸福 ， 我从中也感悟了一些人生真谛 。 人无法选择你的现实 ， 
但可以通过自身的努力 ， 在后天的环境中让自己幸福 。 
 
三 纪检有情扶贫 多 
 
2013 年 6 月， 我通过桐梓县纪委遴选公务员的机会顺利进入新的工作 岗
位上班， 成为了一名纪检监察干部 。 本想成为纪检新兵 ， 从此不再和农 村
工作沾边 ， 没想到  2014 年的  2 月， 根据桐梓县委组织部的统一安排 ， 我被
选派到桐梓县楚米镇楚蔬社区担任  “ 第一书记 ＂ ， 真可谓与农村工作  
“ 难舍难分 ＂ 。 
刚到楚米镇楚蔬社区担任  “ 第一书记 ＂ 的第二天 ， 我就向社区两委虚
心请教， 了解到楚蔬社区共  600 余户  2400  余人；整个社区近  80 % 的田土已
被重庆工业园区征占 ； 社区群众主要的需求是想在重庆工业园区的企业就业
或通过贴息贷款开设各种小店维持生计 。 因此， 每天社区办公室都围 满了各
种需求的群众 。 
我通过近  2 个月的时间共走访  500 余户群众 ， 对每家每户的情况了然 于
心， 并在当时的  “ 娘家人＂ 桐梓县纪委的鼎力支持下 ，  积极配合镇 、 村两
级到交通 、 住建、 农业、 环保、 国土、 财政等部门寻求解决之策 ， 为改善
楚米镇楚蔬社区的人居环境和提高群众生活质量等方面尽心尽力  。 记忆最深
刻的是解决楚蔬社区  16 名群众在重庆工业园区一电子厂务工一事 。 当时， 
我和楚蔬社区总支书记吴春生连续五次去找这家电子厂经理协商  ， 并 

-------------------------------------------------- 第25页结束 --------------------------------------------------

 
  
 
受到了电子厂经理以  “ 想务工的群众不懂电子技术 ” 为理由的捷塞 ， 但我
和吴春生书记以  “ 你们在楚蔬社区办企业 ， 也需要当地党委 、 政府支持 ，
现在解决群众的就业问题 ， 就是帮助当地党委 、 政府减轻社会治理负担 ”
为突破口 ， 以诚意打动了电子厂经理 ， 并同意这  18 人进厂边学习边务工 。 
“ 磨刀不误砍柴工 ” ，后来这  18 人通过一段时间的努力掌握了电子厂生产 技
术并成为了电子厂的技术骨干 。 很多时侯 ， 只要人有机会 ， 就会更多去 把
握机会寻求人生新的突破吧 。 
在 “ 第一书记 ” 的一年时间里 ， 我切实履行  “ 第一书记 ” 的党建主体
责任， 协助社区总支书记切实抓好党建引领工作 ， 严守党员入党程序 ， 创
造条件让想干事能干事并且有颗为民服务之心的入党积极分子向党组织靠 拢； 
搭建平台让农村致富带头人  “ 饮水思源 ” ， 积极反哺家乡 ， 以报家乡 的养
育之恩， 为贫困学生 、 贫困残疾人 、 贫困家庭捐款捐物 ， 体现互助精 神。 
2014 年年底， 共有  8 名群众向社区党总支提交入党申请书 ， 比以往年 份的申
请率都高 。 
作为一名  “ 第一书记 ” ，我深知不仅只是一个名分的问题 ， 更重要的 是
对全社区的工作都了然于心 ，做到情况清 、 底数明。 所以， 除了以上做 的实
事以外， 我还认真到田间地头向群众学习 ， 掌握适合楚蔬社区气候发 展的
农业生产技术 ； 深入小水窖了解水量情况 ； 深入  “ 钉子户” 中了解长 期信
访问题没有真正解决的原因有哪些 ； 利用周末时间 ， 一个人在办公室 将社
区历年的所有资料进行查看 ， 做到表册清楚 、 数据明晰 。 尽管外人可 能认
为有  “ 第一书记 ” 多管闲事 ， 会招来更多人烦的结果 ， 但我总是觉得 组织
派我担任  “ 第一书记 ” ，那我要对得起组织的信任 ， 为群众办实事 ，要做点
经得起时间和历史检验的事情 。 尽管后来一些村干部对我管得宽投 来不友
善的目光 ， 但我内心无愧就可以了 。 后来有个别社区干部被纪检监 察部门
处理了， 有人还问我是不是我告的状 ， 我只是微笑 ， 不作更多解 释， “ 为
人不做亏心事 ， 半夜敲门心不惊 ” 。一个人只要行得正 ， 就不会在 乎别人说什
么， 身体的困难不能代表心灵的困难 ， 只有内心不干净了 ， 才会整日寝食不
安。 
2015  年年初， 我结束了一年的  “ 第一书记 ” 工作， 回望过去一年的来
路， 感触良深 ， 当想干事不知干什么事能得到最大多数群众的满意时 ， 就
有宋代词人柳永在  《蝶恋花·伫倚危楼风细细 》 中描述的  “ 衣带渐宽终不  

-------------------------------------------------- 第26页结束 --------------------------------------------------

 
  
 
悔， 为伊消得人憔悴 ” 的词境， 整日在考虑 ， 弄得茶饭不思 ； 而当一件事
情通过努力办好 ， 就有宋代词人辛弃疾在  《青玉案· 元夕》 中那样描述的  
“ 众里寻他千百度 。 蓦然回首 ， 那人却在 ， 灯火阑珊处 ” 的感觉。 酷爱文
学的我， 有时也喜欢在困难面前 ， 通过网络读篇唐诗宋词或几段元曲 ， 激
励自我加压 、 自我负重前行 、 自我笑傲长空 。 盘点一年时间里解决楚蔬社
区就业、 务工以及实现土地流转和为贫困学生申请补助等数据 ， 我还是感 到
比较欣慰 。 
结束  “ 第一书记 ” 工作回到桐梓县纪委上班后 ， 我又参与了桐梓县纪
委挂包楚米镇高山村的  “ 精准扶贫工作 ” ，至 2018  年初正式调离桐梓县 。真
可以说扶贫工作在我生活中  “ 如影随形 ” ，也许这就是缘分吧 。 
楚米镇高山村的地理环境以及人居条件落后于同一镇的楚蔬社区 ， 但当
地群众  “ 思富盼富之心 ”强， 并能在急难险重的工作中拧成一股绳 ， 诸如修
建串寨路 、 连户路、 通组路等方面 ， 那种  “ 人一之， 我十之” 斗志还是让
我在目睹修建  3 公里的通组路上得到更深感受 。 当时工期要求短 ， 而且又是
在冬天就要完成 ， 但是群众踊跃报名而且都自带干粮 ， 忘我工作 ，不计一
分报酬， 在规定的时间内顺利完成 ， 当时我还给高山村的支部书记 开玩笑
说到  “ 过几年 ， 我们高山村再也没有光棍 ， 外地姑娘还争嫁高山 村” 。 
高山村的群众通过自身努力想寻求新的幸福之路的勇气 ， 今天我回 想起来还
是觉得我学习 ， 还是很想再去高山村看看 。 
尽管在高山村的  “ 精准扶贫 ” 工作中， 痛风常发 ， 但是难忘高山村的
一些群众说的纯朴但暖人心的话语 ： “ 高主任， 你脚不方便 ， 打个电话就
行了， 不用亲自来走访 ” “ 高主任， 你慢点， 怕摔伤” 。 这些话好似一股精
神力量， 让我按时完成高山村走访工作和宣传工作 ， 并积极为高山村精准
扶贫群体在自己能力范围内解决一些实际问题 ， 比如低保户的收入不能按 时
到账、 学生生活补助不能及时到位 、 贫困患者的医疗报销不能准时解决 等
问题。 
在高山村的  “ 精准扶贫 ” 工作中，我没有担任  “ 第一书记 ” ，只是一名
普通的帮扶干部 ，但我积极为高山村群众解决实际困难的心情 ，还是得到当
地群众的认可 ，特别是在高山村某组一名张姓群众想解决多年没有解 决的与
兄弟因为土地纠纷发生的打架事件中 ，我还是出了力的 。 
当我接受组织委派负责调和张姓兄弟和好如初的工作后 ，我第一时间  

-------------------------------------------------- 第27页结束 --------------------------------------------------

